{
  "name": "berimor",
  "version": "0.17.1",
  "description": "Berimor — агентный CLI для LLM: интерактивный чат с инструментами (файлы, терминал, HTTP), детерминированные процессы, аудит и replay. Этот пакет — установщик платформенного бинарника.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devpilgrin/berimor",
    "directory": "bootstrap"
  },
  "type": "module",
  "bin": {
    "berimor": "dist/index.js"
  },
  "files": [
    "dist",
    "checksums.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "node dist/postinstall.js",
    "test": "node --test dist/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0"
  }
}
